{
  "name": "karen",
  "version": "1.0.0",
  "description": "Karen",
  "main": "index.js",
  "build": {
    "appId": "karen"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Dylan Dunn <dhd5076@rit.edu>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "get-json": "^1.0.1",
    "googleapis": "^27.0.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.2",
    "node-google-calendar": "^1.1.1",
    "node-notifier": "^5.3.0",
    "pornhub": "0.0.5",
    "pornhub-api": "0.0.1",
    "pornsearch": "^2.4.3",
    "pug": "^2.0.3",
    "redtube": "^2.0.3",
    "request": "^2.88.0",
    "robinhood": "^1.6.4",
    "simple-youtube-api": "^5.1.1",
    "source-map-support": "^0.5.9",
    "twitter": "^1.7.1",
    "youtube-api": "^2.0.10"
  },
  "devDependencies": {
    "electron": "^4.0.0"
  }
}
